<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <title>Home</title>
</head>
<body>
    <style>

        *{
            font-family: 'Slabo 27px', serif;
        }
        .carousel-item{
           height: 500px;
           margin: 15px 0px 20px 10px;
        }

        .carousel-item img{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 500px;
            margin: 0 auto;
        }
        .head-div{
            background-color: #71B9E3;
            padding: 20px;
            color: white;
            height: 250px;
        }

        #header-title{
            font-size: 50px;
        }
        #header-description{
            font-size: 30px;
        }

        .btn-success{
            margin-left: 550px;
            font-size: 30px;
            margin-top: 15px;
        }


        .container{
            margin-top: 80px;
        }
        .about{
            margin-bottom: 40px;
        }

        #avatar-pic{
            margin-left: 120px;
        }

        .yellow-circle{
            background-color: yellow;
            height: 220px;
            width: 220px;
            border-radius: 50px;
            margin-left: 150px;
        }

        #money-pic{
            margin:35px;
        }

        .feedback{
            padding-top: 50px;
            background-color: #3B81EB;
            color: white;
            height: 500px;
        }

        .feedback-title{
            font-size: 60px;
            padding-bottom: 35px;
        }
        .profiles{
            padding-bottom: 30px;
        }
        .profile-img{
            border-radius: 75px;
            border: 5px solid white;
        }
        #app-footer{
            border: 1px solid black;
            padding-top: 10px;
            width: 50%;
            margin-left: 275px;
        }
    </style>
    <script>
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
  

            <div id="carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="../gifs/gif-1.gif" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="../gifs/gif-2.gif" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="../gifs/gif-3.gif" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="../gifs/gif-4.gif" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="../gifs/gif-5.gif" alt="Third slide">
                    </div>
                </div>
            </div>

    <div class="row lol">
        <div class="col-lg-12 head-div">
            <h3 class="text-center animated fadeIn" id="header-title">Find you which One Piece Character are you!</h3>
            <h4 class="text-center animated fadeIn" id="header-description">It's simple, just click that button and find out.</h4>
            <button class="btn btn-success animated pulse">Get Started</button>
        </div>
    </div>

    <div class="container">
        <div class="row about">
            <div class="col-lg-6">
                <h1>Determines which "One Piece" character are you.</h1>
                <p>Using preice calucations and complex althorgirms we are able to determine which character you most reseamble in the one piece unieverse.</p>
            </div>
            <div class="col-lg-6">
                <img src="../gifs/luffy-pic.jpg" id="avatar-pic" height="220" width="220">
                <!-- <div class="yellow-circle"></div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="yellow-circle"><img src="../gifs/money-pic.png" id="money-pic" height="150" width="150"></div>
            </div>
            <div class="col-lg-6">
                <h1>This application is free of charge, so no refunds!</h1>
                <p>Yes we mean it definily no money back guarntree, so enjoy this free expereince.</p>
            </div>
        </div>
    </div>

    <div class="container feedback">
        <h3 class="text-center feedback-title">What users have to say!</h3>
        <div class="row profiles">
                <div class="col text-center"><img src="../gifs/jessica-pic.jpg" class="profile-img"></div>
                <div class="col text-center"><img src="../gifs/paul-pic.jpg" class="profile-img"></div>
        </div>
        <div class="row">
            <h1 class="col text-center">Jessica M</h1>
            <h1 class="col text-center">Paul H</h1>
        </div>
        <div class="row">
            <div class="col text-center">This app is amazing, I got my match right away. I fell in love with my matched character and now I'm cosplaying as them this upcoming DragonCon!</div>
            <p class="col text-center">This app is cool, this made me fall in love with anime again, I'm gonna marry an anime pillow now, Thanks PirateFinder! </p>
        </div>
    </div>

    <div class="container">
        <footer id="app-footer"><h4 class="text-center">Built by <a href="https://github.com/Bryanp2033" target="_blank" style="text-decoration: none">Bryan</a></h4></footer>
    </div>
</body>
</html>